SANITY_DATASET_NAME=production
SANITY_PROJECT_ID=n902zx7u
SANITY_API_TOKEN=sks22LKtLwFxZwgShVGVD6PU73XNQf0CBhlvMQzZRZjBAbExen0RrxQb4jTHYB7tEVyxx3KzQblTQ6hUADTKAZeDXEzyZPuKR8RvpmuLlL3Fcl12KGeDMGCMrljduFzyM483hDV9eMywa90UouWeXsbyA2skqhG9ist0GkHlBAIfc8P84jom
SANITY_PREVIEW_SECRET=secret